As early as I could remember myself, my memories have been colored with melancholy and sad feelings. Yes, I admit it: I am a person who loves being sad. As a child, I loved gloomy fairy tales; as a teenager, I loved tragic novels and films, which made my parents worry a lot. I realized that I did not meet their expectations: in their ideal world, a happy person must irradiate joy all the time. In my view, this state of constant life enjoyment looked slightly idiotic. And I kept asking myself if sadness is really so bad.

One of the points, which I have discovered, is that people very seldom differentiate between sadness and misery and mistake one feeling for the other, although they are very different in nature. Misery can only be caused by some deeply traumatic experience; however, sadness in a natural middle between being extremely happy and feeling deep sorrow.

Another important issue is that sadness often accompanies the process of thinking, consideration, and evaluation. If, for example, you once watch the facial expression of a person who is writing something deep in thought, you will see that he/she looks sad.

Furthermore, sadness is absolutely natural: almost all our important events in life are colored with it. We feel it when we have to leave a place where we felt good, we experience it when we are happy because deep down we all know it will not last forever, when parents see their children getting married, they are happy, but at the same time they are sad, because their kids have grown up.

So, sadness is positive. Next time you wake up in the morning and realize you feel sad, do not get upset, it only means you are normal and experience the whole range of emotions.